spring.datasource.url=jdbc:mysql://drtechno.cxtfpqrwpyw4.ap-south-1.rds.amazonaws.com/Login_Service
spring.datasource.username=ls_user
spring.datasource.password=82EOK2WYiY

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

applicatioName = LoginService
secretKey=tmloginservice

accessTokenValidity=43200000
refreshTokenValidity=1200000

server.servlet.context-path=/internal

logging.file.name=internalProject/internalProject.log