spring.datasource.url=jdbc:mysql://localhost:3306/ArtRepublic_New
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Art_Republic
jwt.tokenvalidity=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raguinfo123@gmail.com
spring.mail.password=rkvxcctizmthabpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-artistDirectory=/home/prasanna/Art_Republic/Pictures/

file.upload-collectionDirectory=/home/prasanna/Art_Republic/Collections/

file.upload-artworkDirectory=/home/prasanna/Art_Republic/Artworks/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB

logging.file.name=artRepublic/artRepublic.log

