#spring.datasource.url=jdbc:mysql://techmango.cxtfpqrwpyw4.ap-south-1.rds.amazonaws.com/estimator_tool
#spring.datasource.username=estimator
#spring.datasource.password=estimator@123
spring.datasource.url=jdbc:mysql://localhost:3306/estimator_tool
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.file.name=estimator/estimatorlog.log
server.servlet.context-path=/estimator

#used for requestmapping in controller 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#management.endpoints.web.cors.allowed-origins=http://localhost:4200
#spring.mvc.cors.allowed-origins=http://tts.webredirect.org:84,http://localhost:4200


